# vue3-admin-template-java

./: .gitignore  pom.xml  remark  table.sql
src/main/java/com/admin/template/: SpringbootAdminTemplateMain.java
src/main/java/com/admin/template/bean/: SystemMenuSvcBean.java  SystemRoleMenuSvcBean.java  SystemRoleSvcBean.java  SystemUserMenuSvcBean.java  SystemUserSvcBean.java
src/main/java/com/admin/template/config/: InterceptorConfig.java  JWTInterceptor.java  Knife4jSwaggerConfig.java  PasswordEncoderConfig.java
src/main/java/com/admin/template/controller/: SystemController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/admin/template/dao/: SystemMenuDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemUserDao.java  SystemUserMenuDao.java
src/main/java/com/admin/template/domain/: SystemMenuDo.java  SystemRoleDo.java  SystemRoleMenuDo.java  SystemUserDo.java  SystemUserMenuDo.java
src/main/java/com/admin/template/enums/: MenuTypeEnum.java  RoleTypeEnum.java
src/main/java/com/admin/template/exception/: ErrorCode.java  ErrorCodeConstants.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionUtil.java
src/main/java/com/admin/template/request/: AddMenuReqVo.java  AddRoleMenuReqVo.java  AddRoleReqVo.java  AddUserReqVo.java  ButtonPermissions.java  LoginReqVo.java  MenuReqVo.java  MenuSortReqVo.java  RoleListReqVo.java  UpdatePasswoedReqVo.java  UpdateRoleReqVo.java  UpdateUserMenuReqVo.java  UpdateUserReqVo.java  UserListReqVo.java  UserTokenReqVo.java
src/main/java/com/admin/template/response/: LoginRespVo.java  RoleListRespVo.java  UserListRespVo.java
src/main/java/com/admin/template/service/: SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/admin/template/utils/: CollectionUtils.java  CommonResult.java  JWTUtils.java  PageParam.java  PageResult.java  PasswordUtils.java  ThreadLocalUtil.java
src/main/java/com/admin/template/vo/: SystemMenuSvcVo.java  SystemRoleMenuSvcVo.java  SystemRoleSvcVo.java  SystemUserMenuSvcVo.java  SystemUserSvcVo.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: SystemMenuDao.xml  SystemRoleDao.xml  SystemRoleMenuDao.xml  SystemUserDao.xml  SystemUserMenuDao.xml
